<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AstroNumerology - AI-Powered Numerology Reports</title>
    <meta name="description" content="Get personalized numerology reports powered by AI. Discover your life path, personality traits, and future insights through ancient numerology wisdom.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>