@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.cosmic-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: -2;
}

.cosmic-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.3) 2px, transparent 0),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.2) 1px, transparent 0),
    radial-gradient(circle at 50% 10%, rgba(255, 255, 255, 0.4) 1px, transparent 0),
    radial-gradient(circle at 80% 30%, rgba(255, 255, 255, 0.3) 2px, transparent 0),
    radial-gradient(circle at 20% 60%, rgba(255, 255, 255, 0.2) 1px, transparent 0);
  background-size: 200px 200px, 300px 300px, 250px 250px, 180px 180px, 220px 220px;
  animation: twinkle 20s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  color: #4a5568;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.auth-header p {
  color: #718096;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #4a5568;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

.form-control:focus {
  outline: none;
  border-color: #8f6eeb;
  box-shadow: 0 0 0 3px rgba(46, 3, 101, 0.1);
}

.btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #8f6eeb;
  color: white;
}

.btn-primary:hover {
  background: rgb(46, 3, 101);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(46, 3, 101, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #8f6eeb;
  border: 2px solid #8f6eeb;
}

.btn-secondary:hover {
  background: #8f6eeb;
  color: white;
}

.auth-link {
  text-align: center;
  margin-top: 20px;
}

.auth-link a {
  color: #8f6eeb;
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Navbar Styles */
.navbar {
  background: rgb(255, 255, 255);
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: between;
}

.navbar-brand {
  display: flex;
  align-items: center;
  color: #8f6eeb;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

.navbar-brand svg {
  color: rgb(46, 3, 101);
  margin-right: 10px;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0 auto;
  gap: 30px;
}

.navbar-nav a {
  color: #4a5568;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav a:hover,
.navbar-nav a.active {
  color: #8f6eeb;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-toggle {
  background: #8f6eeb;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-toggle:hover {
  background: rgb(46, 3, 101);
}

.logout-btn {
  background: transparent;
  color: #e53e3e;
  border: 2px solid #e53e3e;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: #e53e3e;
  color: white;
}

/* Main Content */
.main-content {
  background: rgb(250, 250, 250);
  min-height: calc(100vh - 80px);
  padding: 40px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-header h1 {
  color: #2d3748;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
}

.page-header p {
  color: #718096;
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.divider {
  height: 2px;
  background: linear-gradient(to right, transparent, #8f6eeb, transparent);
  margin: 40px 0;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
  margin-top: 40px;
}

.content-left {
  padding-right: 20px;
}

.content-left h2 {
  color: #2d3748;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.content-left p {
  color: #4a5568;
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 16px;
}

.content-left ul {
  color: #4a5568;
  padding-left: 20px;
  line-height: 1.8;
}

.content-left ul li {
  margin-bottom: 8px;
}

.numerology-form {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(46, 3, 101, 0.1);
}

.numerology-form h3 {
  color: #2d3748;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.report-container {
  margin-top: 40px;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(46, 3, 101, 0.1);
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f7fafc;
}

.report-content {
  color: #4a5568;
  font-size: 16px;
  line-height: 1.8;
  white-space: pre-wrap;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #718096;
}

.loading svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 20px;
  }

  .navbar-nav {
    gap: 20px;
  }

  .navbar-actions {
    gap: 10px;
  }

  .content-section {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .page-header h1 {
    font-size: 28px;
  }

  .content-left h2 {
    font-size: 24px;
  }

  .auth-card {
    padding: 30px 20px;
  }

  .report-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 20px 10px;
  }

  .container {
    padding: 0 10px;
  }

  .numerology-form {
    padding: 20px;
  }

  .report-container {
    padding: 20px;
  }
}